1 ,Ant,8,
2 ,Banded Dragonfly,450,
3 ,Brown Cicada,25,
4 ,Common Bluebottle Butterfly,30,
5 ,Common Butterfly,16,
6 ,Drone Beetle,20,
7 ,Firefly,30,
8 ,Fly,6,
9 ,Grasshopper,16,
10,Honey Bee,20,
11,Lady Bug,20,
12,Jewel Beetle,240,
13,Long Locust,20,
14,Man-Faced Stink Bug,100,
15,Mantis,43,
16,Monarch Butterfly,14,
17,Moth,13,
18,Pill Bug,25,
19,Paper Kite Butterfly,100,
20,Rainbow Stag,600,
21,Rice Grasshopper,40,
22,Snail,25,
23,Stinkbug,12,
24,Spider,48,
25,Tiger Beetle,150,
26,Walking Stick,60,
27,Wasp,250,
28,Yellow Butterfly,16,